Wpf.Lecture.Library/Themes/Units/CompanyListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Wpf.Lecture.Library.UI.Units">

	<DataTemplate x:Key="CompanyItemTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="COMP_ID"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="4 0" Text="{Binding Id}"/>
			<TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Name}"/>
		</Grid>
	</DataTemplate>
	
	<!--
		이곳에서 리스트박스의 아이템 스타일이 완전 재정의 되어 마우스 오버나 셀렉션등의 스타일이 모두 삭제됐다.
	-->
	<Style TargetType="{x:Type units:CompanyListItem}" >
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="#343434"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="BorderBrush" Value="#151515"/>
		<Setter Property="BorderThickness" Value="0 1 0 1"/>
		<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
		<Setter Property="ContentTemplate" Value="{StaticResource CompanyItemTemplate}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:CompanyListItem}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="4"
							BorderThickness="{TemplateBinding BorderThickness}">
						<!--<TextBlock Text="{Binding Id}"/>-->
						<ContentPresenter  x:Name="content" Grid.Row="1" Visibility="Collapsed"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="SkyBlue"/>
							<Setter Property="BorderBrush" Value="SkyBlue"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="Blue"/>
							<Setter TargetName="content" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
</ResourceDictionary>
